<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/llMain">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/llMenuSelection"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:layout_marginBottom="10dp">

        <Switch
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Theme Menu"
            android:id="@+id/swcTheme"
            android:checked="false" />

        <Switch
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Query Menu"
            android:id="@+id/swcQuery"
            android:checked="false" />

        <Switch
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Main Menu"
            android:id="@+id/swcMainMenu"
            android:checked="false" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/llTM"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Theme Menu"
            android:id="@+id/lblTM"
            android:layout_gravity="center_horizontal"
            android:textColor="#ff000000" />

        <Spinner
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spnThemeDDM"
            android:paddingLeft="10dp" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:id="@+id/btnSetTheme"
            android:onClick="onSetThemeClick"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:textColor="#ff000000" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/llQM"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Query Menu"
            android:id="@+id/lblQM"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp"
            android:textColor="#ff000000" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spnQueryDDM"
            android:paddingLeft="10dp" />

        <Spinner
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spnQueryResults"
            android:popupBackground="#ff5a5a5a"
            android:background="#ffaeaeae"
            android:clickable="true" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:id="@+id/btnSetQuery"
            android:onClick="onSetQueryClick"
            android:layout_gravity="center_horizontal"
            android:textColor="#ff000000" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/llMM"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Main Menu"
            android:id="@+id/lblMM"
            android:layout_gravity="center_horizontal"
            android:textColor="#ff000000" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Back To Main"
            android:id="@+id/btnBTM"
            android:onClick="onBackToMainClick"
            android:textColor="#ff000000" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Documentation"
            android:id="@+id/btnDoc"
            android:onClick="onDisplayDocClick" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/tvDisplayDoc"
            android:textSize="10dp" />
    </LinearLayout>

</LinearLayout>